/* General Styles */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Header Styles */
header {
    background-color: #f8b400;
    color: white;
    padding: 10px 0;
}
.logo {
    text-align: center;
    font-size: 2rem;
    margin: 0;
}
.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

/* Hero Section */
.hero {
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 60px 20px;
}
.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}
.cta-button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Feature Section */
.features {
    padding: 40px 0;
    background-color: #f4f4f4;
    text-align: center;
}
.feature-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}
.feature-item {
    max-width: 300px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.feature-item img {
    max-width: 250px;
    /* margin-bottom: 10px; */
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
.social-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.social-links a {
    color: #f8b400;
    text-decoration: none;
}
    